<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="22pt" />

        <TextView
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12pt" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12pt" />

        <Button
            android:id="@+id/changebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNewDescriptionClick"
            android:text="New Description" />

        <fragment
            android:name="com.example.androidassessment.DescriptionFragment"
            android:id="@+id/recycler_fragment"
            android:tag="recycler_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>